{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "6ddb97c8-095d-4d02-8ba1-4b811e55122a",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "3973b4f7-18fe-47ad-b676-6ce00e53b021"
}
